<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<Import Project="$(SolutionDir)\SharedMsBuild\RedGate.Build.targets" Condition="'$(BuildingInsideVisualStudio)' == '' And '$(BuildingInsideExpressionBlend)' == ''" />
	<Import Project="$(SolutionDir)\MSBuild\SmartAssemblyPerProject\SmartAssemblyPerProject.targets" />
</Project>